{application, htoad,
 [
  {description, "Hypnotoad Provisioning Tool"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  seresye,
                  esupervisor,
                  lager,
                  getopt,
                  sasl,
                  dynamic_compile
                 ]},
  {mod, { htoad_app, []}},
  {env, [
         {modules,
          [htoad_host,
           htoad_htoad,
           htoad_lfs]}
         ]}
          
 ]}.
