{application, htoad,
 [
  {description, "Hypnotoad Provisioning Tool"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  seresye,
                  esupervisor,
                  lager,
                  getopt,
                  sasl,
                  dynamic_compile,
                  erlydtl,
                  parse_trans,
                  syntax_tools
                 ]},
  {mod, { htoad_app, []}},
  {env, [
         {modules,
          [htoad_host,
           htoad_htoad,
           htoad_toadies,
           htoad_lfs,
           htoad_deps,
           htoad_pkg,
           htoad_pkg_yum,
           htoad_pkg_brew,
           htoad_pkg_apt,
           htoad_io,
           htoad_shell,
           htoad_error,
           htoad_users
           ]}
         ]}
          
 ]}.
